# LogisticsDepartment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logisticsdepartment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logisticsdepartment/: CostumerFragment.kt  CreateOrderFragment.kt  MainActivity.kt  RVViewingOrder.kt
app/src/main/java/com/example/logisticsdepartment/db/: RepositoryRequest.kt  Request.kt  RequestDB.kt  RequestDao.kt
app/src/main/java/com/example/logisticsdepartment/ui/: CostumerFragment.kt  CreateOrderFragment.kt  RVViewingOrder.kt
app/src/main/java/com/example/logisticsdepartment/ui/viewmodel/: RequestViewModel.kt
app/src/main/res/layout/: fragment_costumer.xml  fragment_create_order.xml  fragment_r_v_viewing_order.xml  item_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logisticsdepartment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
